STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `s953'";
    Date "Tue Dec  6 14:21:32 2022";
    Source "DFT Compiler O-2018.06";
}
Signals {
    "CLK" In;
    "FullIIHS1" In;
    "FullOHS1" In;
    "GND" In;
    "IInDoneHS1" In;
    "OutAvHS1" In;
    "OutputHS1" In;
    "Prog_0" In;
    "Prog_1" In;
    "Prog_2" In;
    "Rdy1BmHS1" In;
    "Rdy1RtHS1" In;
    "Rdy2BmHS1" In;
    "Rdy2RtHS1" In;
    "RtTSHS1" In;
    "SCAN_IN_1" In;
    "TpArrayHS1" In;
    "VDD" In;
    "WantBmHS1" In;
    "WantRtHS1" In;
    "test_se" In;
    "ActBmHS1" Out;
    "ActRtHS1" Out;
    "DumpIIHS1" Out;
    "GoBmHS1" Out;
    "GoRtHS1" Out;
    "LdProgHS1" Out;
    "LoadIIHHS1" Out;
    "LoadOHHS1" Out;
    "LxHIInHS1" Out;
    "Mode0HS1" Out;
    "Mode1HS1" Out;
    "Mode2HS1" Out;
    "NewLineHS1" Out;
    "NewTrHS1" Out;
    "ReRtTSHS1" Out;
    "ReWhBufHS1" Out;
    "SCAN_OUT_1" Out;
    "SeFullIIHS1" Out;
    "SeFullOHS1" Out;
    "SeOutAvHS1" Out;
    "ShftIIRHS1" Out;
    "ShftORHS1" Out;
    "TgWhBufHS1" Out;
    "TxHIInHS1" Out;
}
SignalGroups {
    "_si" = '"SCAN_IN_1"' {
        ScanIn;
    }
    "_so" = '"SCAN_OUT_1"' {
        ScanOut;
    }
    "_clk" = '"CLK"';
    "all_inputs" = '"CLK" + "FullIIHS1" + "FullOHS1" + "GND" + "IInDoneHS1" + 
    "OutAvHS1" + "OutputHS1" + "Prog_0" + "Prog_1" + "Prog_2" + "Rdy1BmHS1" + 
    "Rdy1RtHS1" + "Rdy2BmHS1" + "Rdy2RtHS1" + "RtTSHS1" + "SCAN_IN_1" + 
    "TpArrayHS1" + "VDD" + "WantBmHS1" + "WantRtHS1" + "test_se"';
    "all_outputs" = '"ActBmHS1" + "ActRtHS1" + "DumpIIHS1" + "GoBmHS1" + 
    "GoRtHS1" + "LdProgHS1" + "LoadIIHHS1" + "LoadOHHS1" + "LxHIInHS1" + 
    "Mode0HS1" + "Mode1HS1" + "Mode2HS1" + "NewLineHS1" + "NewTrHS1" + 
    "ReRtTSHS1" + "ReWhBufHS1" + "SCAN_OUT_1" + "SeFullIIHS1" + "SeFullOHS1" + 
    "SeOutAvHS1" + "ShftIIRHS1" + "ShftORHS1" + "TgWhBufHS1" + "TxHIInHS1"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"CLK" + "FullIIHS1" + "FullOHS1" + "GND" + "IInDoneHS1" + 
    "OutAvHS1" + "OutputHS1" + "Prog_0" + "Prog_1" + "Prog_2" + "Rdy1BmHS1" + 
    "Rdy1RtHS1" + "Rdy2BmHS1" + "Rdy2RtHS1" + "RtTSHS1" + "SCAN_IN_1" + 
    "TpArrayHS1" + "VDD" + "WantBmHS1" + "WantRtHS1" + "test_se"';
    "_po" = '"ActBmHS1" + "ActRtHS1" + "DumpIIHS1" + "GoBmHS1" + "GoRtHS1" + 
    "LdProgHS1" + "LoadIIHHS1" + "LoadOHHS1" + "LxHIInHS1" + "Mode0HS1" + 
    "Mode1HS1" + "Mode2HS1" + "NewLineHS1" + "NewTrHS1" + "ReRtTSHS1" + 
    "ReWhBufHS1" + "SCAN_OUT_1" + "SeFullIIHS1" + "SeFullOHS1" + "SeOutAvHS1" + 
    "ShftIIRHS1" + "ShftORHS1" + "TgWhBufHS1" + "TxHIInHS1"';
}
ScanStructures {
    ScanChain "1" {
        ScanLength 29;
        ScanIn "SCAN_IN_1";
        ScanOut "SCAN_OUT_1";
        ScanEnable "test_se";
        ScanMasterClock "CLK";
    }
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "CLK" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
        }
    }
}
Procedures {
    "capture" {
        W "_default_WFT_";
        C {
            "all_inputs" = 0 \r20 N;
            "all_outputs" = \r24 X;
        }
        V {
            "_pi" = \r21 #;
        }
        V {
            "_po" = \r24 #;
        }
    }
    "capture_CLK" {
        W "_default_WFT_";
        C {
            "all_inputs" = 0 \r20 N;
            "all_outputs" = \r24 X;
        }
        "forcePI" : V {
            "_pi" = \r21 #;
        }
        "measurePO" : V {
            "_po" = \r24 #;
        }
        C {
            "ActBmHS1" = X;
            "ActRtHS1" = X;
            "DumpIIHS1" = X;
            "GoBmHS1" = X;
            "GoRtHS1" = X;
            "LdProgHS1" = X;
            "LoadIIHHS1" = X;
            "LoadOHHS1" = X;
            "LxHIInHS1" = X;
            "Mode0HS1" = X;
            "Mode1HS1" = X;
            "Mode2HS1" = X;
            "NewLineHS1" = X;
            "NewTrHS1" = X;
            "ReRtTSHS1" = X;
            "ReWhBufHS1" = X;
            "SCAN_OUT_1" = X;
            "SeFullIIHS1" = X;
            "SeFullOHS1" = X;
            "SeOutAvHS1" = X;
            "ShftIIRHS1" = X;
            "ShftORHS1" = X;
            "TgWhBufHS1" = X;
            "TxHIInHS1" = X;
        }
        "pulse" : V {
            "CLK" = P;
        }
    }
    "load_unload" {
        W "_default_WFT_";
        C {
            "all_inputs" = 0 \r20 N;
            "all_outputs" = \r24 X;
        }
        "Internal_scan_pre_shift" : V {
            "_clk" = 0;
            "_si" = N;
            "_so" = X;
            "test_se" = 1;
        }
        Shift {
            V {
                "_clk" = P;
                "_si" = #;
                "_so" = #;
            }
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        C {
            "all_inputs" = \r21 N;
            "all_outputs" = \r24 X;
        }
        V {
            "CLK" = 0;
        }
        V {
        }
    }
}

